<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <style>

        *,
        *::before,
        *::after 
        {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            font-size: inherit;
            color: green;
        }
        
        
        html 
        {
            box-sizing: border-box;
            font-size: calc(1rem + (5) * ((100vw - 300px) / (1080 - 300)));
        }
        
        :root,
        html,
        body 
        {
            height: 100%;
        }

        
        input[type=checkbox] 
        {
            width: 0;
            height: 0;
            opacity: 0;
        }
        
        input[type=checkbox] + label 
        {
            position: relative;
        }
        
        input[type=checkbox] + label::before 
        {
            content: '';
            position: absolute;
            top: 0.1em;
            left: -1.5em;
            width: 1em;
            height: .75em;
            border: thin solid blue;
            margin-right: 1em;
            padding: 0 .1em 1.1em .1em;
        }
        
        input[type=checkbox]:focus + label::before 
        {
            outline: rgb(59, 153, 252) solid 0.1em;
        }
        
        input[type=checkbox]:checked + label::before 
        {
            content: 'X';
        }
        
        header, 
        footer 
        {
            display: flex;
            height: 10%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        header h1 
        {
            font-size: 3rem;
        }
        
        main {
            height: 60%;
        }
        
        #add-item 
        {
            display: flex;
            height: 3em;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 0.1em solid green;
        }
        
        #item-list {
            display: flex;
            justify-content: center;
            height: calc(100% - 3rem);
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        #todo-list 
        {
            display: grid;
            grid-template-columns: max-content;
            grid-auto-rows: max-content;
            height: 100%;
            font-size: 1.3rem;
            list-style: none;
        }
        
        #todo-list > li {
            height: 3em;
        }
        
        #todo-add {
            width: 3em;
        }
        
        footer {
            border-top: 0.1em solid yellow;
        }
        
        </style>
</head>
<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <main>
        <form action="/" method="get" id="add-item">
            <label for="todo-label">Add List</label>
            <input id="todo-label" type="text" name="todo-label">
            <input id="todo-add" type="image" src="img/add.png" alt="Add List">
        </form>
        <form id="item-list" action="/" method="get">
            <ul id="todo-list">
                
            </ul>
        </form>
    </main>
    <footer>
        Copyright &copy;Guna A00178272
    </footer>
    <template id="todo-item">
        <li>
            <input id="todo-select" type="checkbox" name="todo-select" onclick="checkBoxUpdate(this)">
            <label for="todo-select"></label>
        </li>
    </template>
    <script src="js/index.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
           window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>
    
</body>
</html>